<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe8c5;
            color: #333;
        }

        header {
            background-color: #ffe8c5;
            text-align: left;
            display: flex;
            justify-content: center;
            height: 130px;
        }

        header h1 {
            font-size: 2.5rem;
            color: #fff;
        }

        nav {
            background-color: #ffe8c5;
            padding: 40px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 1.2rem;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ebbe7c;
            color: #fff;
        }
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px;
            text-align: center;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <header class="fixed-header">
        <a href="../期末報告/index.html"><img src="../期末報告/img/浪花日暮-removebg-preview.png" alt="" height="150px" width="150px"></a>
        <nav>
            <ul>
                <li><a href="../期末報告/index.html">首頁</a></li>
                <li><a href="../期末報告/detail.html">景點詳細介紹</a></li>
                <li><a href="../期末報告/33.html">關於33</a></li>
                <li><a href="../期末報告/10.html">關於10</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>