<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation_css_01</title>
    <style>
        .face {
            width: 150px;
            height: 150px;
            background-image: url(img/1.png);
            background-size: cover;
            animation: move 2s infinite;
        }

        @keyframes move {
            0% {
                transform: translate(0px);
            }

            50% {
                transform: translate(200px);
                background-image: url(img/2.png);
            }

            100% {
                transform: translate(0px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="face">

        </div>
    </div>
</body>
</html>