<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation_css_03</title>
    <style>
        .face {
            width: 150px;
            height: 150px;
            background-image: url(img/1.png);
            background-size: cover;
            animation: move 2s infinite steps(10);
        }

        @keyframes move {
            0% {
                transform: translate(0px) rotate(0deg);
            }
            
            25% {
                transform: translate(450px) rotate(90deg);

            }

            50% {
                transform: translate(450px,450px) rotate(1800deg);
                background-image: url(img/2.png);
            }
    
            75% {
                transform: translate(0px,450px) rotate(900deg);

            }
             
            100% {
                transform: translate(0px) rotate(0deg);
            
            }
        }
        .box {
            width: 600px;
            height: 600px ;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="face">

        </div>
    </div>
</body>
</html>