<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 02</title>
    <style>
        .sunset {
            width: 200px;
            height: 200px;
            background-image: url(../20241030/img/日落.jpg);
            background-size: cover;
            animation: move 2s infinite;
        }

        @keyframes move {
            0% {
                transform: translate(0px);
            }

            25% {
                transform: translate(400px);
                background-image: url(../20241030/img/星星.jpg);
            }

            50% {
                transform: translate(400px, 400px);
                background-image: url(../20241030/img/日落.jpg);
            }

            75% {
                transform: translate(0px, 400px);
                background-image: url(../20241030/img/星星.jpg);

            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        .box {
            width: 600px;
            height: 600px;
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="sunset"></div>
    </div>
</body>

</html>